<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azedev</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img class="mylogo" src="images/logo2.png" alt="">
        </div>
        <section class="#About">
            <div class="About-section">
                <h3>ABOUT</h3>
                <hr>
                <div class="main-about1">
                    <div class="main-about">
                        <div class="h5">
                            <h4>MY BIODATA</h4> 
                            <P>NAME: NSIRIM DANIEL AZERU</P> 
                            <p>STATE OF ORIGIN: RIVERS STATE</p> 
                            <p>DATE OF BIRTH: NOV. 28</p> 
                            <p>ADDRESS: PORT HARCOURT</p> 
                            <p>OCCUPATION: STUDENT</p>
                            <p>HOME TOWN: PORT HARCOURT</p>
                            <p>INTERNSHIP ID: SNG-01538</p>
                        </div>
                        <div class="mypic1">
                            <img src="images/mypic.jpg" alt="cfafaf">
                        </div>
                    </div>
                    <p class="bio">I studies Physics Electronics in the University of Port Harcourt, I have watched several web development videos on youtube and also downloaded them too, I have attempted rebuilding some websites too but didn't conclude, but i think i can be able to go far with it.</p>
                </div>
            </div>
        </section>
        <section class="Skills">
            <div class="Skills-section">
                <h3>SKILLS</h3>
                <hr>
                <div class="skill-details">
                    <div class="html5">
                        <p>HTML5</p>
                    </div>
                    <div class="css5">
                        <P>CSS5</P>
                    </div>
                    <div class="js">
                        <P>JAVASCRIPT</P>
                    </div>
                </div>
            </div>
        </section>
        <section class="project">            
            <p>PROJECT</p>
            <hr>
            <div class="project-section">                 
                <a href="<p>Piggyvest Sign Up Page</p>  "><p>Piggyvest Sign Up Page</p></a>  
            </div>
        </section>
        <section class="#contact">
            <div class="contact-form">
                <h3>Contact</h3>
                <hr>
                <div class="contacts">
                    <form>
                        <input type="text" class="input-field" placeholder="Full name">
                        <input type="text" class="input-field" placeholder="Email Address">
                        <textarea type="text" class="input-field textarea-field" placeholder="Your Message"></textarea>
                    <button type="button" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </div>
</body>
</html>